<?xml version="1.0"?>
<ruleset name="Ecocide">
    <arg name="tab-width" value="4" />

    <rule ref="NeutronRuleset">
        <exclude name="Generic.WhiteSpace.DisallowSpaceIndent" />
        <rule ref="Generic.WhiteSpace.DisallowTabIndent" />
    </rule>

    <rule ref="WordPress.WP.DeprecatedFunctions">
        <properties>
            <property name="minimum_supported_version" value="4.7" />
        </properties>
    </rule>

    <rule ref="WordPress.NamingConventions.ValidHookName">
        <properties>
            <property name="additionalWordDelimiters" value="-/" />
        </properties>
    </rule>
</ruleset>
